user: salt
use_superseded:
  - module.run
timeout: 30
log_level: debug
ca.cert_base_path: '/etc/pki'

# This is the directory where salt will look for plugins.
file_roots:
  base:
  - /etc/salt

# Salt will look for its pillar here. Pillar information is supplied by you
# and will tell salt how to handle a incoming minion request. 
pillar_roots:
  base:
  - /etc/salt/pillar
pillar_opts: True

#Needed for the RESTish API.
external_auth:
  pam:
    salt:
      - .*
      - '@runner'
      - '@wheel'
      - '@jobs'

# Be careful with these. Automatically accept incoming minions.
auto_accept: True
open_mode: True
