
# 01 - This sets  the environment variables needed by the salt proxy minion.
# The minion will start the salt init script /usr/local/bin/saltinit which
# will spawn a proxy minion process since the "SALT_PROXY_ID" is set. 
# This process will do an initial setup call to the master defined in
# "SALT_PROXY_CONFIG"

SALT_PROXY_ID=my-api-1
SALT_PROXY_CONFIG='{ "master": ["salt-master"], "open_mode": true, "log_level":"debug", "log_level_logfile": "quiet" }'
